{
  "python.defaultInterpreterPath": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "[typescript]": { "editor.tabSize": 2 },
  "[typescriptreact]": { "editor.tabSize": 2 },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "files.eol": "\n"
}
